# [PackageDev] target_format: plist, ext: tmLanguage
---
name: ASN
scopeName: source.asn
fileTypes: [asn]
uuid: 77590f80-4b89-4efa-a1a5-0ca16869cff9

patterns:

- name: keyword.operator.asn.
  match: (::=)

- name: string.quoted.single.asn 
  match: \'[01]*\'B
  comment: bitstring

- name: string.quoted.single.asn
  match: \'([a-eA-E0-9][a-eA-E0-9])*\'O
  comment: octetstring

- name: string.quoted.single.asn
  match: \'[a-eA-E0-9]*\'H
  comment: hexstring

- name: string.quoted.double.asn
  match: \".*\"
  comment: string

- name: constant.numeric.asn
  match: \b[\d+|infinity|\-infinity]+\b
  comment: numeric

- name: entity.name.type.asn
  match: var\s(\w+)\s(\w+)
  captures:
    '1': {name: entity.name.type.asn}
    '2': {name: variable.parameter.asn}
  comment: variable definition




- include: '#builtin_types'
- include: '#builtin_operator'
- include: '#comment'
- include: '#builtin_keyword'

repository:


  builtin_types:
    name: support.type.asn
    match: (?x) \b(ABSENT|PRESENT|SIZE|UNIVERSAL|APPLICATION|PRIVATE|INTEGER|REAL|STRING|BIT|BOOLEAN|OCTET
                   |NULL|EMBEDDED|PDV|BMPString|IA5String|TeletexString|GeneralString|GraphicString|
                   ISO646String|NumericString|PrintableString|T61String|UniversalString|VideotexString|
                   VisibleString|ANY|DEFINED|OBJECT\s\+IDENTIFIER|UTF8String|CHOICE|SEQUENCE|SET|OF|
                   ENUMERATED|CONSTRAINED|BY|WITH|COMPONENTS|CLASS|SYNTAX)\b[^-]

  builtin_operator:
    patterns:

    - match: \b([-+*/?<>=])\b
      captures:
        '1': {name: keyword.operator.asn}
    - match: \b([=!><]=)\b
      captures:
        '1': {name: keyword.operator.asn}
    - match: \b(\.\.)\b
      captures:
        '1': {name: keyword.operator.asn}

  builtin_keyword:
    patterns:
    - match: \s*\b(if|else|for|while|do|repeat)\b
      captures:
        '1': {name: keyword.operator.asn}
    - match: |-
             (?x)
             \b(DEFAULT|OPTIONAL|DEFINITIONS|BEGIN|END|IMPORTS|EXPORTS|FROM|IMPLICIT|EXPLICIT|
             ABSENT|PRESENT|SIZE|UNIVERSAL|APPLICATION|PRIVATE|TRUE|FALSE|MIN|MAX|optional|mandatory)\b
      captures:
        '1': {name: keyword.operator.asn}

  comment: 
    patterns:
    - name: comment.line.double-slash.asn
      match: --.*
    - name: comment.block.documentation.asn
      begin: --
      end: --


...